# DWX2024

./: README.md  dotnetconsulting.eu-.url
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/: DWX2024.sln
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.AppLogic/: DWX2024.AppLogic.csproj  LogicV1.cs  efpt.config.json
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.AppLogic/EntityFramework/: Role.cs  User.cs  UserPlantCode.cs  UserRole.cs  dncUserDatabaseContext.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.Database/: DWX2024.Database.sqlproj
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.Database/dbo/Tables/: Roles.sql  UserPlantCodes.sql  UserRoles.sql  Users.sql
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.Infrastructure/DTOs/: UserDto.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.Infrastructure/Exceptions/: UserErrorDetails.cs  UserEventIds.cs  UserException.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.Infrastructure/Interfaces/: IAppLogic.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.WebApi/: DWX2024.WebApi.csproj  DWX2024.WebApi.http  Program.cs  appsettings.json  nlog.config
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.WebApi/Code/ApiKey/: ApiKeyFilter.cs  ApiKeySettings.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.WebApi/Code/ExceptionHandler/: ArgumentOutOfRangeExceptionHandler.cs  TaskCanceledExceptionHandler.cs  UserExceptionHandler.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.WebApi/Controllers/: UserManagementController.cs
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Code/DWX2024.WebApi/Properties/: launchSettings.json
Datenzugriff mit ASP.NET Core API, EF Core 8 und SQL Server/src/Scripts/: CreateDatabase.sql
